SITE_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=1
POSTS_ISR_REVALIDATE=3600
NODE_ENV=development
DEBUG=true
TAILWIND_MODE=watch
PLANETSCALE_TOKEN=
PLANETSCALE_TOKEN_NAME=
PLANETSCALE_ORG=
PLANETSCALE_BRANCH=
PLANETSCALE_DB=