SITE_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=1
POSTS_ISR_REVALIDATE=3600
POSTS_ISR=false
NODE_ENV=development
compress=true
PLANETSCALE_TOKEN=
PLANETSCALE_TOKEN_NAME=
PLANETSCALE_ORG=
PLANETSCALE_BRANCH=
PLANETSCALE_DB=