proxy_cache_key $scheme$proxy_host$uri$is_args$args;
proxy_cache_min_uses 1;
proxy_cache_revalidate on;
proxy_cache_lock_timeout 5s;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_cache_methods GET HEAD;
