 proxy_cache_key $scheme$proxy_host$uri$is_args$args;
 proxy_cache_min_uses 2;
 proxy_cache_revalidate on;
 proxy_cache_lock_timeout 1s;
 proxy_cache_use_stale error timeout updating http_502 http_503 http_504;
 proxy_cache_background_update on;
 proxy_cache_valid 200 201 301 302 30m;  
 proxy_cache_lock on;

