proxy_cache mk_cache;
proxy_redirect off;
proxy_cache_key "$scheme/$proxy_host/$request_uri";
proxy_cache_lock_timeout 1s;
proxy_cache_use_stale error updating timeout http_500 http_502 http_503 http_504;
proxy_cache_lock on;
proxy_cache_revalidate on;
proxy_cache_min_uses 1;
proxy_cache_background_update on;


