 slice 5m;
 proxy_set_header Range $slice_range;
 proxy_cache_key $uri$is_args$args$slice_range;
 proxy_cache_min_uses 1;
 proxy_cache_revalidate on;
 proxy_cache_lock_timeout 1s;
 proxy_cache_use_stale timeout updating;
 proxy_cache_background_update on;
 proxy_cache_lock on;
