# Compression settings for gzip and brotli

# brotli settings, we set min length to 2048 and gzip to 512, which results in brotli compression used for large files
# and gzip for smaller files and act as fallback for clients that can't handle brotli
# the levels and minimum length are based on my experiments for this app, this has the best latency / throughput ratio
# so you need also to adjust them based on your needs, also make sure you have compiled NGINX with brotli

brotli on;
brotli_static off;
brotli_comp_level 4;
brotli_min_length 1024;
brotli_types text/plain
    text/css
    text/markdown
    application/javascript
    application/json
    image/apng                         
    image/gif
    image/jpeg
    image/png
    application/manifest+json
    image/svg+xml;
    

# gzip settings
gzip on;
gzip_vary on;
gzip_min_length 512;
gzip_comp_level 6;
gzip_buffers 8 16k;
gzip_proxied any;
gzip_disable "msie6";
gzip_types text/plain
    text/css
    text/markdown
    application/javascript
    application/json
    image/apng                        
    image/gif
    image/jpeg
    image/png
    image/x-icon
    application/manifest+json
    image/svg+xml;

