# Compression settings for gzip and brotli

brotli on;
brotli_static on;
brotli_comp_level 4;
brotli_min_length 512;
brotli_window 512k;
brotli_types text/plain
    text/css
    text/markdown
    application/javascript
    application/json
    image/apng                        
    image/gif
    image/jpeg
    image/png
    image/x-icon
    application/manifest+json
    image/svg+xml;
    

# gzip settings
# Does not play nice with Cloudflare, pretty much useless here
gzip on;
gzip_vary off;
gzip_min_length 512;
gzip_comp_level 8;
gzip_buffers 8 16k;
gzip_proxied any;
gzip_disable "msie6";
gzip_types text/plain
    text/css
    text/markdown
    application/javascript
    application/json
    image/apng                        
    image/gif
    image/jpeg
    image/png
    image/x-icon
    application/manifest+json
    image/svg+xml;

