# X-Frame-Options (DENY or SELF)
add_header X-Frame-Options "DENY" always;

# X-Xss-Protection (for Chrome, Safari, IE)
add_header X-XSS-Protection "1; mode=block" always;

# X-Content-Type-Options
add_header X-Content-Type-Options "nosniff" always;

# X-Download-Options
add_header X-Download-Options "noopen" always;

# HSTS (31536000 seconds = 1 year)
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Revealing HTTPS URLs When Navigating Away to HTTP Sites
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# X-DNS-Prefetch-Control
add_header X-DNS-Prefetch-Control "on" always;

# Permissions Policy, Opt out from Google FloC 
add_header Permissions-Policy "interest-cohort=()" always;

# CSP https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; connect-src 'self'; font-src 'self'; frame-src 'self'; img-src 'self' blob: data:; manifest-src 'self'; media-src 'self'; worker-src 'none';" always;
