proxy_buffering on;
proxy_buffer_size 4k;
proxy_buffers 4 8k;
proxy_http_version 1.1;
proxy_connect_timeout 2s;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $http_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
proxy_redirect off;
