proxy_buffering on;
proxy_buffer_size 8k;
proxy_buffers 8 16k;
proxy_http_version 1.1;
proxy_connect_timeout 2s;
proxy_set_header Connection '';
proxy_set_header Host $host;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $http_x_forwarded_for;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_redirect off;
