proxy_buffering on;
proxy_buffer_size 8k;
proxy_buffers 4 16k;
proxy_busy_buffers_size 32k;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $http_x_forwarded_for;
