proxy_buffering on;
proxy_buffer_size 4k;
proxy_buffers 8 8k;
proxy_busy_buffers_size 32k;
proxy_max_temp_file_size 512k;
proxy_temp_file_write_size 32k;
slice 5m;
proxy_set_header Range $slice_range;
proxy_cache_key $uri$is_args$args$slice_range;
proxy_cache_min_uses 1;
proxy_cache_revalidate on;
proxy_cache_lock_timeout 1s;
proxy_cache_use_stale error timeout updating http_502 http_503 http_504;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_connect_timeout 2s;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;