# GLOBALS
global
log stdout format raw sample 1:10 local0 info
log stdout format raw local0 err
chroot /var/lib/haproxy
pidfile /var/run/haproxy.pid
daemon
stats timeout 20s
user haproxy
group haproxy
stats socket /var/lib/haproxy/stats

# Distribute the health checks with a bit of randomness
#spread-checks 5

# Threading / cpu map set
nbthread 4
cpu-map auto:1/3-6 2-5

# SSL
# Mozilla intermediate configuration
ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
ssl-dh-param-file /etc/haproxy/ssl/dhparam-2048.pem

# cache SSL performance https://www.haproxy.com/documentation/aloha/12-0/traffic-management/lb-layer7/tls/
tune.ssl.cachesize 400000 # 80MB
tune.ssl.lifetime 3600 # 60 min
tune.bufsize 32768
# Global default values
defaults
# Logging
log global

# HTTP mode config
mode http

option http-keep-alive
option log-health-checks
option abortonclose
# TIMEOUTS
timeout http-request 5s
timeout client  30s
timeout server  30s
timeout connect 1s
timeout http-keep-alive 4s
timeout tunnel 2m
timeout client-fin 1s
timeout server-fin 1s
# perf tune
retries 3
maxconn 1048576
option redispatch
option httplog
option splice-auto
# Auth password
# printf "whatever_password" | mkpasswd --stdin --method=sha-256
#userlist mk_auth
#user mk password $5$SFWOOri/80/su$R4Ink6l2K1rAfrofn3sYKWKDnzZXw5lByC9CA8zg6xB

# FRONT ENDS
frontend mk-http
option clitcpka
bind :80 tfo
bind :::80 v6only tfo

# X-Content-Type-Options
http-response set-header X-Content-Type-Options nosniff
# Permissions Policy
http-response set-header Permissions-Policy "camera=(), microphone=(), geolocation=()"
# X-DNS-Prefetch-Control
http-response set-header X-DNS-Prefetch-Control on
# X-Xss-Protection (for Chrome, Safari, IE)
http-response set-header X-Xss-Protection 1;\ mode=block
# X-Frame-Options (DENY or SELF)
http-response set-header X-Frame-Options DENY
# Delete Server Header
http-response del-header Connection
# Delete Proxy Header
http-request del-header Proxy
# Revealing HTTPS URLs When Navigating Away to HTTP Sites
http-response set-header Referrer-Policy strict-origin-when-cross-origin
# X-Download-Options
http-response set-header X-Download-Options noopen
# capture headers
http-request capture req.hdr(CF-Connecting-IP) len 32
http-request capture req.hdr(CF-IPCountry) len 2
http-request capture req.hdr(User-Agent) len 100
capture response header Content-length len 9

# Redirects
http-request redirect code 301 location https://mkreg.dev%[capture.req.uri]


frontend mk-https
option clitcpka

bind :443 tfo ssl crt /etc/haproxy/ssl/haproxy_ecc.pem alpn h2,http/1.1 
bind :::443 v6only tfo ssl crt /etc/haproxy/ssl/haproxy_ecc.pem alpn h2,http/1.1 

# ACL
acl acl_next hdr(host) -i mkreg.dev
acl acl_nonfqdn hdr(host) -i www.mkreg.dev
# Response headers

# HSTS (31536000 seconds = 1 year)
http-response set-header Strict-Transport-Security max-age=31536000;\ includeSubDomains;\ preload
# Permissions Policy
http-response set-header Permissions-Policy "camera=(), microphone=(), geolocation=()"
# X-Content-Type-Options
http-response set-header X-Content-Type-Options nosniff
# X-DNS-Prefetch-Control
http-response set-header X-DNS-Prefetch-Control on
# X-Xss-Protection (for Chrome, Safari, IE)
http-response set-header X-Xss-Protection 1;\ mode=block
# X-Frame-Options (DENY or SELF)
http-response set-header X-Frame-Options DENY
# Delete Server Header
http-response del-header Connection
# Delete Proxy Header
http-request del-header Proxy
# Revealing HTTPS URLs When Navigating Away to HTTP Sites
http-response set-header Referrer-Policy strict-origin-when-cross-origin
# X-Download-Options
http-response set-header X-Download-Options noopen

# capture headers
http-request capture req.hdr(CF-Connecting-IP) len 32
http-request capture req.hdr(CF-IPCountry) len 2
http-request capture req.hdr(User-Agent) len 100
capture response header Content-length len 9

# Redirects
http-request redirect code 301 location https://mkreg.dev%[capture.req.uri] if acl_nonfqdn

acl url_static capture.req.uri  -m end .gif .png .jpg .css .js .jpeg .png .svg .woff2
acl is_next_image capture.req.uri -m beg /_next/image
http-request set-header Cache-Control "public, s-maxage=2678400" if is_next_image
http-response set-header Cache-Control "public, max-age=0, s-maxage=2678400" if is_next_image
http-response set-header Cache-Control "public, no-cache" if !is_next_image !url_static
# use backends
use_backend next if acl_next

default_backend next

# BACK ENDS
backend next
option srvtcpka
option tcp-check
option http-keep-alive
server srv mk-next:3000 check inter 2s rise 5 fall 10
