# GLOBALS
global
log stdout format raw sample 1:3 local1 info
log stdout format raw local2 err
chroot /var/lib/haproxy
pidfile /var/run/haproxy.pid
stats timeout 20s
user haproxy
group haproxy
stats socket /var/lib/haproxy/stats

# Distribute the health checks with a bit of randomness
spread-checks 5


# SSL
# Mozilla intermediate configuration
ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
ssl-dh-param-file /etc/haproxy/ssl/dhparam-2048.pem

# cache SSL performance https://www.haproxy.com/documentation/aloha/12-0/traffic-management/lb-layer7/tls/
tune.ssl.cachesize 100000
tune.ssl.lifetime 1800
tune.ssl.maxrecord 1460

#tune.bufsize 32768
# Global default values
defaults
# Logging
log global

# HTTP mode config
mode http

option log-health-checks
option abortonclose
# TIMEOUTS
timeout http-request 10s
timeout client  30s
timeout server  30s
timeout connect 5s
timeout http-keep-alive 4s
timeout queue 5s
timeout tunnel 2m
timeout client-fin 1s
timeout server-fin 1s

# perf tune
retries 3
option redispatch
option httplog
option splice-auto

#CACHE
#cache mk-cache
#    total-max-size 1024   # MB RAM SIZE / 1gb
#    max-object-size 20000 # bytes/ 10kb
#    max-age 60            # seconds

frontend mk-http
option tcp-smart-accept
option clitcpka
bind :80 name httpv4 tfo
bind :::80 name httpv6 v6only tfo
bind :443 name httpsv4 tfo ssl crt /etc/haproxy/ssl/haproxy_ecc.pem alpn h2,http/1.1  
bind :::443 name httpsv6 tfo v6only ssl crt /etc/haproxy/ssl/haproxy_ecc.pem alpn h2,http/1.1 

# ACL
acl failed_request status 400 401 403 404 405 408 429 500 503
acl acl_next hdr(host) -i mkreg.dev
acl url_static capture.req.uri  -m end .gif .png .jpg .css .js .jpeg .png .svg .woff2 .webp 
acl is_json capture.req.uri  -m end .json
acl is_next_image capture.req.uri -m beg /_next/image
acl is_sitemap capture.req.uri -m end /sitemap.xml
acl is_meta capture.req.uri -m beg /meta
acl is_api capture.req.uri -m beg /api
acl dir_static capture.req.uri -m beg /static
acl is_rss capture.req.uri -m end /rss.xml

# Response headers
http-response set-log-level err if failed_request

# HSTS (31536000 seconds = 1 year)
http-response set-header Strict-Transport-Security max-age=31536000;\ includeSubDomains;\ preload 
# Permissions Policy, Opt out from Google FloC 
http-response set-header Permissions-Policy interest-cohort=()
# X-Content-Type-Options
http-response set-header X-Content-Type-Options nosniff
# X-DNS-Prefetch-Control
http-response set-header X-DNS-Prefetch-Control on
# X-Xss-Protection (for Chrome, Safari, IE)
http-response set-header X-Xss-Protection 1;\ mode=block
# X-Frame-Options (DENY or SELF)
http-response set-header X-Frame-Options DENY
# Delete Server Header
http-response del-header Connection
# Delete Proxy Header
http-request del-header Proxy
# Revealing HTTPS URLs When Navigating Away to HTTP Sites
http-response set-header Referrer-Policy strict-origin-when-cross-origin
# X-Download-Options
http-response set-header X-Download-Options noopen

# capture headers
http-request capture req.hdr(CF-Connecting-IP) len 32
http-request capture req.hdr(CF-IPCountry) len 2
http-request capture req.hdr(User-Agent) len 70
capture response header Content-length len 9

# Redirects
http-request redirect scheme https code 301 unless { ssl_fc }
http-request redirect code 301 location https://mkreg.dev%[capture.req.uri] if !acl_next 

# Rewrites
http-request set-path /api/sitemap if is_sitemap
http-request set-path /api/rss if is_rss

# Request headers
http-request set-header X-Forwarded-For req.hdr(CF-Connecting-IP)


# Default cache header
http-response set-header Cache-Control "s-maxage=1800" if !url_static !dir_static

# JSON requests
http-response set-header Cache-Control "no-cache" if is_api

# next/image cache on CDN 
http-response set-header Cache-Control "s-maxage=2678400" if is_next_image

# rss / sitemap TTL
http-response set-header Cache-Control "s-maxage=3600" if is_rss or is_sitemap

# ignore /meta files favico etc
http-request set-header Cache-Control "public" if is_meta
http-request set-header Pragma "public" if is_meta
http-response set-header Cache-Control "s-maxage=8600" if is_meta

# fonts
http-response set-header Cache-Control "public, max-age=31536000, immutable" if { capture.req.uri -m beg /static/fonts }
http-response set-header Access-Control-Allow-Origin  "*" if dir_static or is_next_image or is_meta

#HAProxy health
monitor-uri /ha-httpchk

# Caching headers
#http-request cache-use mk-cache if !url_static
#http-response cache-store mk-cache if !url_static
# use backends
use_backend next if acl_next

default_backend next

# BACK ENDS
backend next
option tcp-smart-connect
option srvtcpka
option httpchk
# Yeah I know, if you are not familiar with the syntax this looks funny, but Next.js is not a meth head (even though sometimes I wonder due to it's behaviour with some stuff)
http-check send meth HEAD uri / ver HTTP/1.1
server srv mk-next:3000 check inter 5s

