# Install dependencies
FROM node:14.18.1-buster-slim AS deps
WORKDIR /app
ENV YARN_VERSION=3.0.2
COPY .yarn/releases  ./.yarn/releases
COPY .yarn/plugins  ./.yarn/plugins
COPY package.json yarn.lock .yarnrc.yml ./
RUN --mount=type=cache,id=yarn,sharing=locked,target=/app/.yarn/cache yarn install --immutable

# Rebuild the source code 
FROM node:14.18.1-buster-slim AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build

# Production image, copy all the files and run next
FROM node:14.18.1-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder --chown=node:node /app/.next ./.next
COPY --from=builder --chown=node:node /app/src ./src
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.prettierrc.js ./

USER node

EXPOSE 3000

ENV NEXT_TELEMETRY_DISABLED 1

CMD ["yarn", "start"]
