{
  "name": "Omar Alsoudani",
  "short_name": "mkreg.dev",
  "description": "Just a programmer.",
  "icons": [
    {
      "src": "/static/meta/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/meta/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fefefe",
  "background_color": "#fefefe",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "start_url": "../../index.html"
}
